2024-12-04 15:21:19.359 CET [96308] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-12-04 15:21:19.361 CET [96308] LOG:  listening on IPv6 address "::1", port 5432
2024-12-04 15:21:19.361 CET [96308] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-04 15:21:19.362 CET [96308] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-04 15:21:19.365 CET [96309] LOG:  database system was shut down at 2024-12-04 15:20:20 CET
2024-12-04 15:21:19.369 CET [96308] LOG:  database system is ready to accept connections
2024-12-04 15:23:51.163 CET [96495] FATAL:  database "dpolak" does not exist
2024-12-04 15:24:05.109 CET [96497] FATAL:  database "dpolak" does not exist
2024-12-04 20:39:18.664 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:19.360 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:19.360 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:20.055 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:20.055 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:20.747 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:20.747 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:21.438 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:21.438 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:22.119 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:22.119 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:22.803 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:22.804 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:23.490 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:23.490 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:24.179 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:24.179 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:24.868 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:24.868 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:25.550 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:25.550 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:26.239 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:26.239 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:26.930 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:26.930 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:27.616 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:27.616 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:28.129 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:28.129 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:28.302 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:28.302 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:28.983 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:28.983 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:29.406 CET [96313] LOG:  using stale statistics instead of current ones because stats collector is not responding
2024-12-04 20:39:29.407 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:29.407 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:30.092 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:30.092 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:30.783 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:30.783 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:31.477 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:31.477 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:32.161 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:32.161 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:32.846 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:32.846 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:33.523 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:33.523 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:34.196 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:34.196 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:34.868 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:34.868 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:35.542 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:35.542 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:36.216 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:36.216 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:36.898 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:36.898 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:37.582 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:37.582 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:38.263 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:38.271 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:38.940 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:38.940 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:39.620 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:39.620 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:40.039 CET [96313] LOG:  using stale statistics instead of current ones because stats collector is not responding
2024-12-04 20:39:40.052 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:40.052 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:40.736 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:40.736 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:41.422 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:41.422 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:42.116 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:42.116 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:42.809 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:42.809 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:43.491 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:43.492 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:44.183 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:44.183 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:44.857 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:44.857 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:45.536 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:45.536 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:46.211 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:46.212 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:46.887 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:46.887 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:47.559 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:47.559 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:48.244 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:48.244 CET [96314] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2024-12-04 20:39:48.706 CET [96308] LOG:  could not open file "postmaster.pid": No such file or directory
2024-12-04 20:39:48.706 CET [96308] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-12-04 20:39:48.706 CET [96308] LOG:  received immediate shutdown request
2024-12-04 20:39:48.706 CET [96308] LOG:  could not open file "postmaster.pid": No such file or directory
2024-12-04 20:39:48.706 CET [96314] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2024-12-04 20:39:48.711 CET [96308] LOG:  database system is shut down
